<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#C0000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/widget_tv_passage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:text="Verse"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/widget_b_refresh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_refresh" />
        </RelativeLayout>

        <TextView
            android:id="@+id/widget_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/widget_tv_passage"
            android:layout_below="@+id/widget_b_refresh"
            android:padding="5dp"
            android:text="Content"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>